<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            padding: 0% 10% 0% 10%;
           text-align: center;
           background-color: black;
        }
        .content{
            background-color: azure;
        }
        article{
            padding:0% 10% 0% 10%;
        }
    nav{
        background-image: linear-gradient(to bottom right,#BC70A4,#BFD641);
    }
    ul{
        list-style-type: none;
    }
    li,a{
        display: inline-flex;
        padding: 10px;
        text-decoration: none;
        font-style: italic;
    }
    footer{
        color: #d5d5d5;
    }
    footer,li,a{
        color: white;
        font-weight: bold;
        text-decoration: solid;
    }
        
        header> h1{
            color: #1e7ae4 !important;
        }

    div>p{
        color: black;
    }

    </style>
</head>
<body>
    <div class="content">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Categories</a></li>
            <li><a href="">Register||LogIn</a></li>
        </ul>
    </nav>
    <header>
        <h1><em>Welcome To Home Workout Page</em></h1>
    </header>
    <main>
    <article>
        <div class="combinator">

        
        <p>
            This is the page where every kind of workout are available from every where globally!!!!!!
        </p>
        <p>
            What you want to do is focus on (and guide the reader through) the meaning, not just the mechanics of the fight. When I describe battles I describe what my character is thinking, and feeling, what is in their mind as they progress through the session, their inspirations and realizations, why they do what they do. Even if they are destined to prevail, I also make them less-than-perfect at the task, making errors, getting cut or hit, but soldiering on.
        </p>
    </div>
    </article>
    <video src="boxing.mp4" style='width:440px;'controls>
        boxing mazoezi
    </video>
    
</main>
    <footer style="background-color: #1e7ae4;">
    <p>Visit us on the following social medias <br/>
        <ul>
            <li><a href="facebook.com">Facebook</a></li>
            <li><a href="youtube.com">Youtube</a></li>
            <li><a href="instagram.com">Instagram</a></li>
        </ul>
    
    </p>
    </footer>
</div>
</body>
</html>