*{
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.align-items-center{
    align-items: center;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

header{
    position: absolute;
    width: 100%;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
}

header img{
    height: 45px;
}

nav a{
    padding: 8px 16px;
    text-transform: uppercase;
    color: #fff;
}

#banner{
    background-image: url('https://images.unsplash.com/photo-1599519458640-f1095abe3c01?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE2MTY1fQ');
    background-size: cover;
    background-position: bottom;
    padding: 0 12%;
    height: 60vh;
    align-items: center;
}

#banner h1{
    margin: 0;
    font-size: 80px;
    color: white;
}

#mistyRoseDude{
    position: relative;
    z-index: 10;
    margin-top: -50px;
    height: 40vh;
    height: calc(40vh + 50px);
    width: 100vw;
    overflow: hidden;
}

#mistyRoseDude > *{
    flex: 1;
}

#linksContainer{
    flex-direction: column;
    /* background: mistyrose; */
    margin-top: 50px;
}

#searchBar{
    padding: 0 1rem;
    align-items: center;
    border-bottom: 1px solid #999;
}

#searchBar svg{
    width: 27px;
    height: 27px;
    margin-bottom: 4px;
}

#searchBar input{
    font-size: 1.6rem;
    flex: 1;
    background: transparent;
    border: none;
    padding: 1rem;
}

#links{
    flex: 1;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-left: 2rem;
    padding-right: 3.5rem;
}

#links a{
    color: #555;
    font-size: 3rem;
    padding: 0.5rem 0;
    border-top: 3px solid currentColor;
}

#links a:not(.active){
    opacity: 0.6;
    border-top-color: transparent;
}

#links a span{
    display: block;
    font-size: 1rem;
}

#socialIcons{
    padding: 0 30px;
    height: 50px;
    align-items: center;
}

#socialIcons span{
    font-size: 1.5rem;
    margin-right: 20px;
}

#socialIcons a svg{
    width: 24px;
    height: 24px;
    margin-right: 22px;
}

#slideShow{
    
}

#slideShow > *{
    flex: 1;
}

#slideShow div:first-child{
    max-width: 350px;
}

#slideShow img{
    object-position: top;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#slideshowText{
    flex-direction: column;
    align-items: flex-start;
}

#prevNext{
    display: inline-flex;
    align-items: center;
    background: #101010;
    height: 50px;
}

#prevNext button{
    padding: 0.5rem;
    font-size: 1.1rem;
    background: transparent;
    border: none;
    color: #fff;
}

#prevNext button:first-child{
    margin-right: 2rem;
}

#prevNext button:first-child svg{
    margin-right: 1rem;
}

#prevNext button:nth-child(2) svg{
    margin-left: 1rem;
}

#slideContent{
    flex: 1;
    background: #101010;
    color: #ffff;
    padding: 2rem;
}